server {
    listen 443 ssl http2;
    server_name auth.dualya.local;

    ssl_certificate     /etc/ssl/auth.dualya.local/auth.crt;
    ssl_certificate_key /etc/ssl/auth.dualya.local/auth.key;

    location / {
        proxy_pass http://127.0.0.1:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name auth.dualya.local;
    return 301 https://$host$request_uri;
}
